Final/LearnCommerce/LearnCommerce/Controls/PasswordToggleEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:LearnCommerce.Handlers"
             xmlns:icons="clr-namespace:Nagranni.Mobile.Resources.Styles"
             x:Class="LearnCommerce.Controls.PasswordToggleEntry"
             x:Name="password">
    <Grid BindingContext="{x:Reference password}"
          ColumnDefinitions="*,36">
        <handlers:BorderlessEntry Placeholder="{Binding Placeholder}"
                              Text="{Binding Text}"
                              IsPassword="{Binding HidePassword}" />
        <ImageButton Clicked="OnImageButtonClicked"
                 BackgroundColor="Transparent"
                 Grid.Column="1"
                 Padding="3">
            <ImageButton.Triggers>
                <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="True">
                    <Setter Property="Source">
                        <Setter.Value>
                            <FontImageSource FontFamily="FontAwesome"
                                         Color="{Binding HidePasswordColor}"
                                         Glyph="{x:Static icons:IconFont.Eye}"
                                         FontAutoScalingEnabled="True" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger TargetType="ImageButton"
                         Binding="{Binding HidePassword}"
                         Value="False">
                    <Setter Property="Source">
                        <Setter.Value>
                            <FontImageSource FontFamily="FontAwesome"
                                         Color="{Binding HidePasswordColor}"
                                         Glyph="{x:Static icons:IconFont.EyeSlash}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </ImageButton.Triggers>
        </ImageButton>
    </Grid>
</ContentView>
