Final/LearnCommerce/LearnCommerce/Pages/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:LearnCommerce.ViewModels"
             xmlns:models="clr-namespace:LearnCommerce.Models.Onboarding"
             xmlns:res="clr-namespace:LearnCommerce.Resources.Strings"
             x:Class="LearnCommerce.Pages.OnBoardingPage"
             x:DataType="viewmodels:OnBoardingViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <StackLayout VerticalOptions="StartAndExpand"
                 BackgroundColor="{StaticResource White}">
        <Grid RowDefinitions="100, *, Auto">
            <Image HeightRequest="80"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   Source="lc_logo"
                   Margin="0,10,0,10" />
            <CarouselView ItemsSource="{Binding OnBoardingSteps}"
                          HorizontalScrollBarVisibility="Never"
                          IndicatorView="indicatorView"
                          Grid.Row="1">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="models:OnBoardingItem">
                        <StackLayout>
                            <Image Source="{Binding ImageUrl}"
                                   Aspect="AspectFit"
                                   HeightRequest="270"
                                   Margin="0,20,0,0"
                                   HorizontalOptions="Center"
                                   />
                            <StackLayout BackgroundColor="White"
                                        VerticalOptions="FillAndExpand">
                                <Label Text="{Binding Title}"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       MaxLines="5"
                                       Margin="20,50,20,0"
                                       LineBreakMode="TailTruncation"
                                       TextColor="Black" />

                                <Label Text="{Binding Details}"
                                       FontSize="Body"
                                       TextColor="{StaticResource DetailsText}"
                                       HorizontalOptions="Center"
                                       HorizontalTextAlignment="Center"
                                       MaxLines="5"
                                       Margin="20"
                                       />

                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout Orientation="Vertical"
                         Grid.Row="2"
                         Margin="20">
                <ContentView HeightRequest="100" />
                <IndicatorView x:Name="indicatorView"
                               IndicatorColor="{StaticResource Primary}"
                               IndicatorSize="10"
                               SelectedIndicatorColor="{StaticResource Blue200Accent}"
                               VerticalOptions="Center"
                               HeightRequest="25"
                               HorizontalOptions="Center" />
                <Frame HorizontalOptions="End"
                       Padding="0"
                       CornerRadius="15"
                       HeightRequest="45"
                       WidthRequest="100"
                       BackgroundColor="{StaticResource Primary}">
                    <Label Text="{x:Static res:AppResources.OnBoarding_Button_Text}"
                           TextColor="White"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FinishOnBoardingCommand}" />
                    </Frame.GestureRecognizers>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>