Final/LearnCommerce/LearnCommerce/Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#00b207</Color>
    <Color x:Key="Secondary">#84d187</Color>
    <Color x:Key="Tertiary">#2c742f</Color>
    <Color x:Key="White">#fff</Color>
    <Color x:Key="Black">#000</Color>
    <Color x:Key="Gray100">#e5e5e5</Color>
    <Color x:Key="Gray200">#cccccc</Color>
    <Color x:Key="Gray300">#b2b2b2</Color>
    <Color x:Key="Gray400">#999999</Color>
    <Color x:Key="Gray500">#808080</Color>
    <Color x:Key="Gray600">#666666</Color>
    <Color x:Key="Gray900">#333333</Color>
    <Color x:Key="Gray950">#1a1a1a</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="PrimaryTextColorLight">#212121</Color>
    <Color x:Key="PrimaryTextColorDark">#eeeeee</Color>
    <Color x:Key="SecondaryTextColorLight">#616161</Color>
    <Color x:Key="SecondaryTextColorDark">#e0e0e0</Color>
    <Color x:Key="TertiaryTextColorLight">#424242</Color>
    <Color x:Key="TertiaryTextColorDark">#bdbdbd</Color>

    <Color x:Key="TextColorOnPrimaryLight">#EEEEEE</Color>
    <Color x:Key="TextColorOnPrimaryDark">#212121</Color>

    <Color x:Key="Yellow100Accent">#F7B548</Color>
    <Color x:Key="Yellow200Accent">#FFD590</Color>
    <Color x:Key="Yellow300Accent">#FFE5B9</Color>
    <Color x:Key="Cyan100Accent">#28C2D1</Color>
    <Color x:Key="Cyan200Accent">#7BDDEF</Color>
    <Color x:Key="Cyan300Accent">#C3F2F4</Color>
    <Color x:Key="Blue100Accent">#3E8EED</Color>
    <Color x:Key="Blue200Accent">#72ACF1</Color>
    <Color x:Key="Blue300Accent">#A7CBF6</Color>

</ResourceDictionary>